{
  "basics": {
    "name": "Joel Vanta",
    "label": "Junior Student",
    "picture": "https://github.com/joelvanta.png",
    "email": "vantajc@hawaii.edu",
    "phone": "505-721-6271",
    "website": "https://joelvanta.github.io",
    "summary": "I am studying for a B.S. in Computer Science with a concentration in Security Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2024.",
    "location": { "address": "", "postalCode": "96822", "city": "Honolulu", "countryCode": "USA", "region": "Hawaii" },
    "profiles": [
      { "network": "github", "username": "joelvanta", "url": "http://github.com/joelvanta" },
      { "network": "linkedin", "username": "vantajc", "url": "https://www.linkedin.com/in/joel-vanta-135373a8/" },
      { "network": "twitter", "username": "vantajc", "url": "http://twitter.com/vantajc" },
      { "network": "instagram", "username": "vantajc", "url": "http://instagram.com/vantajc" }
    ]
  },
  "interests": [
    { "name": "Cyber Security" },
    { "name": "Artificial Intelligence" },
    { "name": "Machine Learning" },
    { "name": "Foreign exchange" },
    { "name": "Chemistry education" }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "C", "Java", "Javascript", "Python" ]
    },
    {
      "name": "Toolsets/OS",
      "keywords": [ "MacOS", "Git/GitHub" ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2024)",
      "studyType": "B.S.",
      "startDate": "2019-09-01",
      "endDate": "Present",
      "courses": [Software engineering, Discrete mathematics, Algorithms
      ]
      },
      {
      "institution": "University of Santo Tomas, Manila, Philippines",
      "area": "Biology (Spring, 2006)",
      "studyType": "B.S.",
      "startDate": "2002-06-01",
      "endDate": "2006-03-25",
      "courses": [Genetics, Biochemistry, General Biology, Ecology]
    }
  ],
  "work": [
    {
      "company": "United States Army",
      "position": "Chemical Specialist",
      "website": "",
      "startDate": "2016-05-24",
      "endDate": "2019-07-02",
      "summary": "Chemical, Biological, Radiological, Nuclear specialist",
      "highlights": [
        "Assess, decontaminate a possible affected area"
           ]
    },
    {
      "company": "Ganado Unified School District",
      "position": "High School Science Teacher",
      "website": "http://www.ganado.k12.az.us",
      "startDate": "2013-09-01",
      "endDate": "2013-05-22",
      "summary": "A passionate and dedicated educator",
      "highlights": [
        "Educate the young people in the fascinating field of chemistry",
       
      ]
    }
  ],
 
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}
